<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="$0" name="CashLabel" style="top: 1%; left: auto; align-self: flex-end; align-content: auto; padding-left: 5px; -unity-font-style: bold; font-size: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(43, 196, 23, 0.59); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-right: 5px; position: relative; white-space: nowrap; -unity-text-align: upper-left; right: 1%;" />
    <ui:Label name="FeedbackLabel" style="top: 1%; align-self: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; font-size: 18px; -unity-font-style: bold; position: absolute; left: 1%; background-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(177, 17, 51); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(102, 102, 102); white-space: normal; max-width: 60%; width: auto; height: auto; min-height: 10%; flex-shrink: 0; flex-grow: 100; flex-wrap: wrap; max-height: 250%; visibility: hidden;" />
    <ui:Label text="You completed all pizza deliveries and earned $0!" name="EndLabel" enabled="true" style="padding-left: 5px; padding-right: 5px; font-size: 20px; flex-wrap: wrap; align-self: center; width: 80%; position: absolute; top: 20%; align-content: flex-start; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; background-color: rgba(43, 185, 23, 0.9); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); visibility: hidden;" />
    <ui:Button text="Restart" name="RestartButton" style="position: relative; top: 40%; align-self: center; -unity-font-style: bold; font-size: 20px; background-color: rgba(173, 17, 49, 0.9); -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0.78); border-right-color: rgba(255, 255, 255, 0.78); border-top-color: rgba(255, 255, 255, 0.78); border-bottom-color: rgba(255, 255, 255, 0.78); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(255, 255, 255); visibility: hidden;" />
</ui:UXML>
